//Christie McLaughlin, Kate Blunt, David McDonald, Bradley Melchor
//CIS 4891
//Group 1: Project
//Apr. 17, 2022

//Description: The JSON file contains the connection string for communication between the end-user and database.


{
  "ConnectionStrings": {
    "ApptContext": "Server=(localdb)\\mssqllocaldb;Database=AVOSSDBTest;Trusted_Connection=True;MultipleActiveResultSets=true",          //connection string 
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AVOSSDBTest;Trusted_Connection=True;MultipleActiveResultSets=true"     //back-up string in case first fails
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
