﻿/* 
Christie McLaughlin, Kate Blunt, David McDonald, Bradley Melchor
CIS 4891
Group 1: Project
Apr. 17, 2022

Description: The css code below provides the customized styles for AVOSS. This application primarily uses BootStrap,
    which limits the amount of custom CSS required.  

*/

/* tab buttons used for calendar and list views*/
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* tab buttons: color upon hover*/
.tab button:hover {
    background-color: #ddd;
}

/* active tab coloration */
.tab button.active {
    background-color: #ccc;
}

/* style for tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* hide form areas when not in use */
#custEditPet{
    display: none;
}

/* sidebar for list of links on help page */
.asideA{
    float: left;
    width: 33%;
}

/* content area for help page */
.sectionA{
    float:right;
    width: 60%;
}

/* no decoration on list of links on help page */
.plainList{
    list-style: none;
}

/* make sidebar work with footer on help page */
#footerArea {
    clear: both;
    margin-bottom: auto;
}

/* Roman numerals for steps on help page */
.ulStyle {
    list-style: lower-roman;
}

/* basic style for body of pages */
body {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
}
