﻿/* 
Christie McLaughlin, Kate Blunt, David McDonald, Bradley Melchor
CIS 4891
Group 1: Project
Apr. 17, 2022

Description: ASP.NET MVC Core automatically created this css file upon building the project. For the purposes of this project,
    the team chose to over-ride or not use most of these styles.  The teams's css contributions can be found in the "site.css" file.
*/


a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/*carousel images pixel size*/
.carousel{
    width: 640px;
    height: 360px;
}

.carousel-item {
    -webkit-backface-visibility: unset !important;
    backface-visibility: unset !important;
}

/* Sticky footer styles */
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles */
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;          /* Vertically center text */
}

.image-head {
    background-image: src(~/img/buttercup.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
    height: 500px;
    width: 100%;
    margin: 0;
    padding: 0;
    color: black;
    text-align: center;
}
